<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Collector</title>

    <style>
        html, body{
            height: 100%;
			/*min-height: 100vh;*/
			margin:0;
        }

        #mainContent{
            width: 100%;
            height: 100%;
            /*height: 98.4vh;*/
        }
		
		textarea#info{
			display:inline;
            resize: none;
            background-color: black;
            color:white;
            box-shadow: none;
            border: azure;
            width: 440px;
		}

        #clickies{
            <!-- width: 100%; -->
        }
    </style>

    <script>

        var colors = [];
        // var currentColor = null;
        var currentColorIndex = -1;
        var bodyNode;
        var infoNode;

        document.addEventListener("DOMContentLoaded",function(){
            bodyNode = document.querySelector("body");
            bodyNode.style.background = "#000";
            infoNode = document.querySelector("textarea#info");
            updateInfo()
        });

        function updateColor(currentColor){
            if(typeof currentColor == "string"){
                bodyNode.style.background = currentColor;
            }
            else{
                bodyNode.style.background = `linear-gradient(${currentColor.c1},${currentColor.c2}) no-repeat`;
            }
            updateInfo();
        }

        function updateInfo(){
            const s = bodyNode.style.background;
            infoNode.textContent = `Index:  + ${currentColorIndex} / ${colors.length-1}\n${s.substring(s.indexOf("linear-gradient("),s.lastIndexOf(")")+1)}`;
        }

        function newColor(){
            colors.push({
                name: '',
                c1 : '#'+(Math.random()*0xFFFFFF<<0).toString(16).padStart(6,'0'),
                c2 : '#'+(Math.random()*0xFFFFFF<<0).toString(16).padStart(6,'0')
            });
            currentColorIndex = colors.length-1;
            updateColor(colors[currentColorIndex]);
			// console.log("Index: " + currentColorIndex);
        }

        function prevColor(){
            if(colors.length !== 0){
				currentColorIndex = (currentColorIndex!==0?--currentColorIndex:colors.length-1) % colors.length;
                updateColor(colors[currentColorIndex]);
                // console.log("Index: " + currentColorIndex);
            }
        }

        function nextColor(){
            if(colors.length !== 0){
				currentColorIndex = ++currentColorIndex % colors.length;
                updateColor(colors[currentColorIndex]);
                // console.log("Index: " + currentColorIndex);
            }
        }

        function deleteColor(){
            colors.pop();
            if(colors.length !== 0){
				if(currentColorIndex === colors.length){
					prevColor();
				}
            }else{
				currentColorIndex = -1;
                updateColor("#000");
            }
        }

    </script>

</head>
<body>

<div id="mainContent">
    <div id="clickies">
        <label for="info"></label><textarea id="info" readonly="readonly"></textarea>
		<button onclick="prevColor()">Previous Color</button>
		<button onclick="newColor()">New Color!</button>
		<button onclick="nextColor()">Next Color</button>
		<button onclick="deleteColor()">Delete Last Color</button>
	</div>
</div>

</body>
</html>